Key:
< priority
- not priority
 Reminders:
 ☐ Make devmain. js/css for public folder 
 ☐ In your AWS S3 you removed the private folder
Backlog: 
 ☐ Api logins -
 ☐ Interactive chat with sockets -
 ☐ Bookmark video/save in database <
 ☐ Delete video functionality <
 ☐ Delete user profile 
 ☐ Make a seed video <
 ☐ Test your gulp minification <
 ☐ Add ability to stream - 
 ☐ Push to heroku
 ☐ set up heroku db

 ToDo:
 ☐ Show and save videos to database
 ☐ Make a new user through forms
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Hook up Heroku server < @done (14-11-03 14:09) @project(Backlog)
 ✔ Add bootstrap @done (14-11-03 14:02) @project(Backlog)
 ✔ Set up Gulp + @done (14-11-03 10:34) @project(Backlog)
 ✔ Make local login @done (14-11-03 10:12) @project(Backlog)
 ✔ Hook up Database @done (14-11-03 09:41) @project(Backlog)
 ✔ Hook up AWS @done (14-11-03 09:41) @project(Backlog)
 ✔ Make a to do list @done (14-11-03 09:15) @project(Backlogs)
