Key:
< priority
- not priority
 Reminders:
 ☐ When production link to main  js/css
Backlog: 
 ☐ mouseover on upload --
 ☐ Implement dropzone
 ☐ API logins -
 ☐ Using Youtube API
 ☐ Interactive chat with sockets -
 ☐ Delete user profile 
 ☐ Add ability to stream - 
 ☐ Push to heroku
 ☐ set up heroku db
 ☐ Search videos
 ☐ Implement Sass (gulp sass/use libsass)
 ☐ Include VTI file for  subtitiles and searchable video --
 ☐ Search notes <<<
 ☐ Upload by drag and drop <<

 ToDo:
 ☐ Edit notes <<<<<<
 ☐ Get notes to work in focus view <<<<<
 ☐ Sort notes by time <<<<
 ☐ Make library menu <<<<
 ☐ Theater mode
 ☐ Highlight note when the time get scrubbed over < (TRY table hover when time scrub)
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ toggle time <<<<<<< @done (14-11-10 13:29) @project(Backlog)
 ✔ Delete note <<< @done (14-11-10 12:34) @project(Backlog)
 ✔ Ajax note <<<<< @done (14-11-09 10:25) @project(Backlog)
 ✔ Allow access for notes in indexController/focus method <<<<<  @done (14-11-07 19:23) @project(Backlog)
 ✔ Seperate views for individual pages <<< @done (14-11-07 18:38) @project(Backlog)
 ✔ Convert time to minutes if needed << (do in mainDev.js/Check giithub) @done (14-11-07 18:38) @project(Backlog)
 ✔ Box shadow on focus video @done (14-11-07 18:38) @project(Backlog)
 ✔ Click time to set the video time <<<< @done (14-11-07 15:52) @project(Backlog)
 ✔ Display notes from database <<<< @done (14-11-07 15:18) @project(Backlog)
 ✔ upload MIT lecture @done (14-11-07 14:41) @project(Backlog)
 ✔ Bookmark video/save in database <<<< @done (14-11-07 12:25) @project(Backlog)
 ✔ Adding new note for each video/ but not saved @done (14-11-07 10:11) @project(Backlog)
 ✔ List videos on seperate page < @done (14-11-06 17:54) @project(Backlog)
 ✔ Render note to your video container <<< @done (14-11-06 16:22) @project(Backlog)
 ✔ Find unique ID for each video when pressing new note button @done (14-11-06 11:31) @project(Backlog)
 ✔ Make a seed video < @done (14-11-06 10:44) @project(Backlog)
 ✔ Delete video functionality < @done (14-11-06 10:43) @project(Backlog)
 ✔ Dynamically add bookmark < @done (14-11-05 18:54) @project(Backlog)
 ✔ template video display using handlebars < @done (14-11-05 18:53) @project(Backlog)
 ✔ Pause video wtih external button << @done (14-11-05 18:53) @project(Backlog)
 ✔ In your AWS S3 you removed the private folder @done (14-11-05 17:02) @project(Key)
 ✘ Put modal form in backbone @cancelled (14-11-05 17:01) @project(Backlog)
 ✔ Implement backbone (see chatroom for template structure) < @done (14-11-05 17:01) @project(Backlog)
 ✔ show video via database not AWS server <<< @done (14-11-05 16:38) @project(Backlog)
 ✔ Test your gulp minification < @done (14-11-05 12:46) @project(Backlog)
 ✔ Make a new user through forms (see passport-local student sample code) @done (14-11-04 11:09) @project(Backlog)
 ✔ Show and save videos to database @done (14-11-03 14:27) @project(Backlog)
 ✔ Hook up Heroku server < @done (14-11-03 14:09) @project(Backlog)
 ✔ Add bootstrap @done (14-11-03 14:02) @project(Backlog)
 ✔ Set up Gulp + @done (14-11-03 10:34) @project(Backlog)
 ✔ Make local login @done (14-11-03 10:12) @project(Backlog)
 ✔ Hook up Database @done (14-11-03 09:41) @project(Backlog)
 ✔ Hook up AWS @done (14-11-03 09:41) @project(Backlog)
 ✔ Make a to do list @done (14-11-03 09:15) @project(Backlogs)
