Key:
< priority
- not priority
 Reminders:
 ☐ Make devmain. js/css for public folder 
 ☐ When production link to main  js/css
Backlog: 
 ☐ Api logins -
 ☐ Interactive chat with sockets -
 ☐ Delete user profile 
 ☐ Add ability to stream - 
 ☐ Push to heroku
 ☐ set up heroku db
 ☐ Search videos
 ☐ Implement Sass (gulp sass/use libsass)
 ☐ Include VTI file for  subtitiles and searchable video --
 ☐ Highlight note when the time get scrubbed over <

 ToDo:
 ☐ Different video display sizes by buttons <<
 ☐ Bookmark video/save in database <
 ☐ List videos on seperate page <
 ☐ Seperate views for individual pages
 ☐ Box shadow on focus video
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Render note to your video container <<< @done (14-11-06 16:22) @project(Backlog)
 ✔ Find unique ID for each video when pressing new note button @done (14-11-06 11:31) @project(Backlog)
 ✔ Make a seed video < @done (14-11-06 10:44) @project(Backlog)
 ✔ Delete video functionality < @done (14-11-06 10:43) @project(Backlog)
 ✔ Dynamically add bookmark < @done (14-11-05 18:54) @project(Backlog)
 ✔ template video display using handlebars < @done (14-11-05 18:53) @project(Backlog)
 ✔ Pause video wtih external button << @done (14-11-05 18:53) @project(Backlog)
 ✔ In your AWS S3 you removed the private folder @done (14-11-05 17:02) @project(Key)
 ✘ Put modal form in backbone @cancelled (14-11-05 17:01) @project(Backlog)
 ✔ Implement backbone (see chatroom for template structure) < @done (14-11-05 17:01) @project(Backlog)
 ✔ show video via database not AWS server <<< @done (14-11-05 16:38) @project(Backlog)
 ✔ Test your gulp minification < @done (14-11-05 12:46) @project(Backlog)
 ✔ Make a new user through forms (see passport-local student sample code) @done (14-11-04 11:09) @project(Backlog)
 ✔ Show and save videos to database @done (14-11-03 14:27) @project(Backlog)
 ✔ Hook up Heroku server < @done (14-11-03 14:09) @project(Backlog)
 ✔ Add bootstrap @done (14-11-03 14:02) @project(Backlog)
 ✔ Set up Gulp + @done (14-11-03 10:34) @project(Backlog)
 ✔ Make local login @done (14-11-03 10:12) @project(Backlog)
 ✔ Hook up Database @done (14-11-03 09:41) @project(Backlog)
 ✔ Hook up AWS @done (14-11-03 09:41) @project(Backlog)
 ✔ Make a to do list @done (14-11-03 09:15) @project(Backlogs)
